
VITE_SUPABASE_URL=https://dxmgdlsrpzmdjtjyhsxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bWdkbHNycHptZGp0anloc3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTEyNDcsImV4cCI6MjA3MTAyNzI0N30.5udmhWTlirGCeyp5vjyRwbHXbpqg8pE4V1HRISbqmI4
